﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utviklingsoppgave", "Utviklingsoppgave\Utviklingsoppgave.csproj", "{E8192104-6BDC-4ADF-8D52-973679914F72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtviklingsoppgaveTests", "UtviklingsoppgaveTests\UtviklingsoppgaveTests.csproj", "{B9A5FBD1-5C4C-4A74-B815-7FAEDBA80E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8192104-6BDC-4ADF-8D52-973679914F72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8192104-6BDC-4ADF-8D52-973679914F72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8192104-6BDC-4ADF-8D52-973679914F72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8192104-6BDC-4ADF-8D52-973679914F72}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9A5FBD1-5C4C-4A74-B815-7FAEDBA80E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A5FBD1-5C4C-4A74-B815-7FAEDBA80E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A5FBD1-5C4C-4A74-B815-7FAEDBA80E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A5FBD1-5C4C-4A74-B815-7FAEDBA80E00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F4274A6-2859-4F97-97F4-37F2FD30B684}
	EndGlobalSection
EndGlobal
